# NotForPractice

./: daa
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfinalproject/: MainActivity.kt
app/src/main/java/com/example/androidfinalproject/data/local/: MovieDatabase.kt
app/src/main/java/com/example/androidfinalproject/data/remote/: ApiInterface.kt
app/src/main/java/com/example/androidfinalproject/data/repository/: Repository.kt
app/src/main/java/com/example/androidfinalproject/domain/dao/: MovieDAO.kt
app/src/main/java/com/example/androidfinalproject/domain/dto/: MovieDTO.kt
app/src/main/java/com/example/androidfinalproject/domain/model/: Actor.kt  ActorByFilm.kt  Country.kt  FilmImage.kt  FilmSearch.kt  Genre.kt  Image.kt  Images.kt  Movie.kt  MovieResponse.kt  ProffesionKey.kt  SimilarFilm.kt
app/src/main/java/com/example/androidfinalproject/presentation/actor/: ActorDetailState.kt  ActorScreen.kt  ActorScreenViewModel.kt  ActorState.kt
app/src/main/java/com/example/androidfinalproject/presentation/actor/component/: ActorMovieCard.kt  ActorScreenDetails.kt
app/src/main/java/com/example/androidfinalproject/presentation/filmography/: FilmographyScreen.kt  FilmographyState.kt  FilmographyViewModel.kt
app/src/main/java/com/example/androidfinalproject/presentation/filmography/components/: ClickableText.kt  FilmogrphyMovie.kt
app/src/main/java/com/example/androidfinalproject/presentation/genre/: GenreScreen.kt  GenreState.kt  GenreViewModel.kt  ListScreen.kt
app/src/main/java/com/example/androidfinalproject/presentation/genre/components/: ListPage.kt
app/src/main/java/com/example/androidfinalproject/presentation/graph/: BottomBarGraph.kt  BottomBarNavigation.kt  RootNavGraph.kt  Routes.kt  StartingGraph.kt
app/src/main/java/com/example/androidfinalproject/presentation/graph/bottomBarGraphs/: BottomNavigationItem.kt  HomeGraph.kt  ProfileGraph.kt  SearchGraph.kt
app/src/main/java/com/example/androidfinalproject/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/androidfinalproject/presentation/home/component/: GenreSection.kt  MovieCard.kt
app/src/main/java/com/example/androidfinalproject/presentation/list/: ListScreen.kt
app/src/main/java/com/example/androidfinalproject/presentation/loadingScreen/: LoadingScreen.kt
app/src/main/java/com/example/androidfinalproject/presentation/movie_detail/: ActorsByFilmIdState.kt  DetailPage.kt  DetailScreen.kt  DetailScreenViewModel.kt  FilmImageState.kt  ImageState.kt  MovieDetailState.kt  SimilarFilmState.kt
app/src/main/java/com/example/androidfinalproject/presentation/onBoarding/: OnBoardingScreen.kt  Page.kt
app/src/main/java/com/example/androidfinalproject/presentation/profile/: ListOfMoviesByTypeScreen.kt  MovieDetailSavedScreen.kt  ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/example/androidfinalproject/presentation/search/: CountryScreen.kt  FilmFiltersResponse.kt  FilmFiltersViewModel.kt  FilmItem.kt  FilterGenreScreen.kt  FilterScreen.kt  FilteredMoviesViewModel.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/androidfinalproject/util/: Constants.kt  RetrofitInstance.kt  RoomInstance.kt
app/src/main/res/drawable/: onboard2.xml  onboard3.xml  plus.xml
app/src/test/java/com/example/androidfinalproject/model/: Genre.kt  Movie.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
